http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile    on;
    keepalive_timeout   65;
    server{
        server_name    localhost;
        proxy_set_header    Host    $http_host;

        location /gl/ {
            proxy_pass    https://www.google.com/;
        }
}